BASE_URL=https://test.busnetwork.net/
API_URL=https://api.test.busnetwork.net
USER_EMAIL=share_food@yopmail.com
USER_PASSWORD=Pass@1234
REGION=eu-west-1
USER_POOL_ID=eu-west-1_4zjeomGCG
USER_POOL_WEB_CLIENT_ID=7rh8b727r4kjsjo877q3ei9525